spring.data.mongodb.uri=mongodb+srv://sjain3be17:sj251298@cluster0.3dsqqyo.mongodb.net/ecommerce
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true
springdoc.pathsToMatch=/api/**
upgrad.app.jwtSecret=upgradSecret
upgrad.app.jwtExpirationMs=8400000
upgrad.app.jwtCookieName=jwtCookierasdas